<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class importCSVinDatabase</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> importCSVinDatabase</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class to import an CSV in a MySQL-Database</p>
		<p class="notes">
			Located in <a class="field" href="_csvimport-class.php.html">/csvimport-class.php</a> (line <span class="field">11</span>)
		</p>
    
    <ul class="tags">
				<li><span class="field">copyright:</span> 2010 David Reess (www.david-reess.de)</li>
        <li><span class="field">version:</span> 0.1.2</li>
        <li><span class="field">todo:</span> Import rows as numbers, if there are only numbers</li>
			</ul>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<img src="media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$activateEscaping" title="details" class="var-name">$activateEscaping</a>
				</div>
																<div class="var-title">
					<img src="media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$explodeWithQuotationMarks" title="details" class="var-name">$explodeWithQuotationMarks</a>
				</div>
																<div class="var-title">
					<img src="media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$newTableName" title="details" class="var-name">$newTableName</a>
				</div>
																<div class="var-title">
					<img src="media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$readFile" title="details" class="var-name">$readFile</a>
				</div>
																<div class="var-title">
					<img src="media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$rowNamesAsFirstRowInCSV" title="details" class="var-name">$rowNamesAsFirstRowInCSV</a>
				</div>
																<div class="var-title">
					<img src="media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$seperator" title="details" class="var-name">$seperator</a>
				</div>
																<div class="var-title">
					<img src="media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$trimQuotationMarks" title="details" class="var-name">$trimQuotationMarks</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																								<div class="method-definition">
					<img src="media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
																<div class="method-definition">
					<img src="media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#connectToDatabase" title="details" class="method-name">connectToDatabase</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$db_host</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db_user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db_password</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db_name</span>)
									</div>
																<div class="method-definition">
					<img src="media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$m</span>)
									</div>
																<div class="method-definition">
					<img src="media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#escape" title="details" class="method-name">escape</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
					<img src="media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#msgOut" title="details" class="method-name">msgOut</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$m</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$e</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					<img src="media/images/Method.png" alt=" "/>
											<span class="method-result">resource</span>
										<a href="#query" title="details" class="method-name">query</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$q</span>)
									</div>
																<div class="method-definition">
					<img src="media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#removeErrors" title="details" class="method-name">removeErrors</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$activateEscaping" id="$activateEscaping"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$activateEscaping</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Do you want to escape the Data? If there are &quot; in the text this can be tricky.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$explodeWithQuotationMarks" id="$explodeWithQuotationMarks"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$explodeWithQuotationMarks</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If all fields are text and the Seperator is in the text activate this option</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$newTableName" id="$newTableName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$newTableName</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tablename in which you want to import (will be created new)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$readFile" id="$readFile"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$readFile</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The file you want to read in</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$rowNamesAsFirstRowInCSV" id="$rowNamesAsFirstRowInCSV"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$rowNamesAsFirstRowInCSV</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Are in the first row of the csv the headings?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$seperator" id="$seperator"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$seperator</span>
			 = <span class="var-default"> &quot;;&quot;</span>			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Seperator of the csv. You may wish to confirm, that this symbol is never used in text</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$trimQuotationMarks" id="$trimQuotationMarks"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$trimQuotationMarks</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Do you want to trim quotation marks?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="media/images/Method.png" />
		<span class="method-title">build</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The building of the SQL-Statements and importing of the Files.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodconnectToDatabase" id="connectToDatabase"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="media/images/Method.png" />
		<span class="method-title">connectToDatabase</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Connects with the Database</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			connectToDatabase
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$db_host</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db_user</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db_password</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$db_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$db_host</span><span class="var-description">: Host of the Database, often localhost</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$db_user</span><span class="var-description">: User of the Databse</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$db_password</span><span class="var-description">: Passwort of the Database</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$db_name</span><span class="var-description">: Name of the Databse</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="media/images/Method.png" />
		<span class="method-title">debug</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Debugs an variable</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$m</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$m</span><span class="var-description">: The String, Array, etc. you want to debug</span>			</li>
				</ul>
		
			
	</div>
<a name="methodescape" id="escape"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="media/images/Method.png" />
		<span class="method-title">escape</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Escapes a String if the option is turned on.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Escaped String</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			escape
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span><span class="var-description">: The string you want to escape</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmsgOut" id="msgOut"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="media/images/Method.png" />
		<span class="method-title">msgOut</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Shows an message to the user.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			msgOut
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$m</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$e</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$m</span><span class="var-description">: The message you want to show</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$e</span><span class="var-description">: It the message an error?</span>			</li>
				</ul>
		
			
	</div>
<a name="methodquery" id="query"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="media/images/Method.png" />
		<span class="method-title">query</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends an MySQL-Query and throws an error, when not successful.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">resource</span>
		<span class="method-name">
			query
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$q</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$q</span><span class="var-description">: The Query</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveErrors" id="removeErrors"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="media/images/Method.png" />
		<span class="method-title">removeErrors</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes errors of the query.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Clear String</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			removeErrors
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span><span class="var-description">: The string you want to clear</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>