[production]

; Error handling
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;PHP settings
date_default_timezone = "Europe/Berlin"

; Zend Basic Settings
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.modules[] = 

; Path to ZendLayout
resources.layout.layout = "application"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; Path to view helpers
resources.view.helperPath.Ice_View_Helper = APPLICATION_PATH "/../../framework/Ice/View/Helper"

; Database Settings
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = d015e6b6
db.params.password = "bruvat!=RAZEbR_8dAv*"
db.params.dbname = d015e6b6

; Security settings
acl.roles.guest = null
acl.roles.member = guest
acl.roles.moderator = member
acl.roles.admin = moderator

; Application link
application_link = "david-reess.de"

; Session options
sessions.name = SESS_NAME
sessions.strict = off
sessions.use_only_cookies = on
sessions.cookie_lifetime = 12345678
sessions.remember_me_seconds = 12345678
sessions.gc_maxlifetime = 12345678

[development : production]

; Error handling
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Database Settings
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = root
db.params.password = 
db.params.dbname = david-reess

; Application link
application_link = "david-reess.local"